<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.ApplicationDbContext" Collapsed="true">
    <Position X="9.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAEAAAAAAACAAEIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DatabaseInitializer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAABAAAAAAAAAAAIAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>DatabaseInitializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DAL.IDatabaseInitializer" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>