<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Models.ApplicationRole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMCAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Models\ApplicationRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Models.ApplicationUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABMAAAAAAAAIAAAAEAAAAQAgAAAAAAggAQAAIIAAE=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Models.AuditableEntity" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Models\AuditableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Models.ControllerRegistry" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAACQAAAAAAQAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\ControllerRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.TelemetryRecord" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADQAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\TelemetryRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.Models.Interfaces.IAuditableEntity" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Models\Interfaces\IAuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>