# utility-monitoring-system

./: README.md  ІТ-61 Тимченко Олексій Юрійович Звіт.docx
src/BackendFunctions/: BackendFunctions.sln
src/BackendFunctions/BackendFunctions/: RecognizePictureText.cs  UploadPictureFunction.cs
src/Esp32Capturer/: Esp32Capturer.ino
src/MonitoringSpaApp/: ClassDiagram1.emf  MonitoringSpa.sln
src/MonitoringSpaApp/DataAccess/: ApplicationDbContext.cs  Context.cd  Core.cd  DataAccess.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  Models.cd  Repos.cd  UnitOfWork.cs  Uof.cd
src/MonitoringSpaApp/DataAccess/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
src/MonitoringSpaApp/DataAccess/Core/Interfaces/: IAccountManager.cs
src/MonitoringSpaApp/DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  ControllerRegistry.cs  TelemetryRecord.cs
src/MonitoringSpaApp/DataAccess/Repositories/: ControllerRegistryRepository.cs  TelemetryRecordRepository.cs
src/MonitoringSpaApp/DataAccess/Repositories/Interfaces/: IControllerRegistryRepository.cs  ITelemetryRecordRepository.cs
src/MonitoringSpaApp/MonitoringSpa/: AppSettings.cs  Auth.cd  AuthorizeCheckOperationFilter.cs  Controllers.cd  DesignTimeDbContextFactory.cs  Helpers.cd  IdentityServerConfig.cs  MonitoringSpa.csproj  Program.cs  Startup.cd  Startup.cs  ViewModels.cd  appsettings.Development.json  appsettings.json  tempkey.rsa
src/MonitoringSpaApp/MonitoringSpa/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  (+3 more)
src/ServerlessApi/: BackendFunctions.sln
src/ServerlessApi/BackendFunctions/: ClassDiagram1.cd  ErrorModel.cs  FunctionOptions.cs  RecognizePictureText.cs  ServerlessApi.csproj  Startup.cs  UploadPictureFunction.cs
src/ServerlessApi/BackendFunctions/Context/: ControllerRegistry.cs  MonitoringDbContext.cs  TelemetryRecord.cs
src/ServerlessApi/BackendFunctions/Extensions/: StringExtensions.cs
(+99 files in other folders)
