<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonitoringSpa.Controllers.AccountController" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>cAgQAAAIYAAAACAEAAABggACISADAAAKEAAAgAAwAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSpa.Controllers.ControllerRegistryController" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAABAEEAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ControllerRegistryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSpa.Controllers.DashboardDataController" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.ControllerBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.812" />
        <Point X="5.75" Y="5.45" />
        <Point X="3.875" Y="5.45" />
        <Point X="3.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DashboardDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSpa.Controllers.TelemetryDataController" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABBIAAAAgABAAAAAAAAAIAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TelemetryDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>