<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonitoringSpa.Helpers.Extensions" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSpa.Helpers.LoggingEvents" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\LoggingEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSpa.Helpers.MediaTypeNames" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rQEzdCHQggASirj1gBIGaAIAYMmiUQCWwEgFyCgEYeY=</HashCode>
      <FileName>Helpers\MediaTypeNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSpa.Helpers.MinimumCountAttribute" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAEAAAAAAgAABAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helpers\MinimumCountAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonitoringSpa.Helpers.Utilities" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAkAACAACAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helpers\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ComponentModel.DataAnnotations.ValidationAttribute" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>