<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerlessApi.Context.ControllerRegistry">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAwAAAACAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Context\ControllerRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerlessApi.Context.MonitoringDbContext">
    <Position X="1.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAQAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Context\MonitoringDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerlessApi.Context.TelemetryRecord">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAgAQAAAAAAAAACAACAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Context\TelemetryRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerlessApi.Extensions.StringExtensions">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerlessApi.ErrorModel">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>ErrorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackendFunctions.FunctionOptions">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAACAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FunctionOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackendFunctions.UploadPictureFunction">
    <Position X="5.75" Y="0.5" Width="2" />
    <AssociationLine Name="dbContext" Type="ServerlessApi.Context.MonitoringDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.247" />
        <Point X="6.75" Y="2.5" />
        <Point X="6" Y="2.5" />
        <Point X="6" Y="3.562" />
        <Point X="3.25" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>UploadPictureFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BackendFunctions.RecognizePictureText">
    <Position X="6.25" Y="2.75" Width="2.75" />
    <AssociationLine Name="dbContext" Type="ServerlessApi.Context.MonitoringDbContext" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="3.875" />
        <Point X="3.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAQAACAAAAAAAAAAAAAAIAAAAAAI=</HashCode>
      <FileName>RecognizePictureText.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BackendFunctions.Startup">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>